<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c537bc2b-bea0-4931-95f9-aa0cab6251c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
    <PackageReference Include="FastEndpoints" Version="4.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="4.2.0" />
    <PackageReference Include="Google.Api.Gax" Version="3.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
