# sht

./: Dockerfile  Output-ContainerTools.txt  README.md  UrlShortner.sln
src/UrlShortner.Web/: Program.cs  ShortUrl.cs  UrlShortner.Web.csproj
src/UrlShortner.Web/CreateShortUrl/: CreateEndpoint.cs  CreateResponse.cs  CreateUrlRequest.cs
src/UrlShortner.Web/Helper/: IProjectProvider.cs  ProjectProvider.cs
src/UrlShortner.Web/Properties/: launchSettings.json
src/UrlShortner.Web/RedirectShortUrl/: RedirectEndpoint.cs  RedirectRequest.cs
src/UrlShortner.Web/Repository/: IRepository.cs  Repository.cs
